=== AIBIO 리커버리 랩스 고객상담 리포트 (Ver 1.1) 210317.docx 내용 추출 ===

AIBIO 리커버리 랩스 / 고객 상담 리포트
고객정보
성함  _______    / 연락처 ___________  /  성별 _______
생년월일, 나이 ________ /  신장 ______ 체중 ______
질환 또는 자각증상 (선택사항에 동그라미, 복수 선택 가능)
당뇨, 고혈압, 저혈압, 관절질환, 신장질환, 아토피, 천식, 비염 등
만성피로, 무기력, 면역력 저하, 집중력 저하 혹은 ADHD, 우울/불안/트라우마, 자폐 혹은 기타 정신적 질환, 손목/발목 통증, 목/어깨 통증
기타 혹은 추가 사항 _______________________________
치료 목적의 질환 체크가 아님을 명시함
질병은 아니지만 불편하거나 개선되었으면 하는 사항 (복수 선택 가능)
에너지 및 활력, 운동 퍼포먼스, 집중력 및 긴장, 스트레스 회복력, 
수면, 대인 커뮤니케이션, 명상 혹은 영적인 감성, 체중 관리, 
근력 향상, 신체 대사, 피부 혹은 모발, 위장 혹은 소화, 전반적 건강
기타 _________________________________________
현재 에너지 레벨
1(매우 피곤하다) 2(조금 피곤하다) 3 (보통이다) 4(활력이 괜찮다) 5(에너지가 넘친다)
• AIBIO 리커버리 랩은 보건복지부에서 정의한 비의료 건강관리 서비스의 제공을 목적으로 하고 있으며, 이는 건강의 유지 증진과 질병의 사전예방, 악화 방지를 목적으로 위해한 생활습관을 개선하고 올바른 건강관리를 유도하기 위해 제공자의 판단이 개입된 상담, 교육, 훈련, 실천 프로그램 작성 및 유관 서비스를 제공하는 것을 의미합니다.
• AIBIO 리커버리 랩은 질병을 진단하거나 치료하거나 예방을 약속하거나 특별한 기능성을 보장하지 않습니다. AIBIO 리커버리 랩에서 측정되는 정보는 의료정보나 건강검진결과가 아니며 일체의 의료행위를 진행하지 않습니다.
• 개인정보 수집 및 이용 동의
개인정보 수집 및 이용 항목 : 성명, 성별, 생년월일, 휴대폰 번호
개인정보 수집 및 이용 목적 : 건강관리 서비스 제공 업무, 통계, 연구, 상담
정보를 제공받는 자 : 에이아이바이오 보유기간 : 1년
신청인(고객)은 위와 같이 본 서비스 이용을 위한 개인정보 제공 및 이용에 동의합니다.
만성질환, 기저질환이 있거나 임산부, 혹은 체내에 금속 장치를 한 경우, 노약자의 경우 신청인은 서비스 제공자(에이아이바이오)에 고지하여야 합니다. 서비스 제공자는 일반적으로 부작용이 없다고 알려진 서비스들을 제공하지만, 질환을 보유한 신청자의 주관적 상태가 악화되는 것에 대한 책임을 지지 않습니다.
신청인은 AIBIO (에이아이바이오) 에서 질병을 진단하거나 치료하지 않고 의료행위를 하지 않는 범위 내에서 건강관리 서비스를 제공하는 것을 이해하고 있습니다.
신청인 : ____________________________ (자필서명 또는 인)
(미성년자의 경우) 보호자 : __________________________________ (자필서명 또는 인)
20    년    월   일
애프터 세션 시트

[표]
날짜 | 시행전 컨디션
(1~5점) | 시행세션 | 시행후 컨디션 | 기타
3/17 | 3점 | AI바이크 | 4점 | AI바이크가 너무 힘들었다.
3/17 | 4점 | PEMF | 4점 | 볼륨이 너무 컸다
3/17 | 2점 | 림프 밸런스 | 3점 | 압력이 적당했다
[표 끝]
