=== DIFS (브레인피드백 변화추적) 220804.pptx 내용 추출 ===


=== 슬라이드 1 ===
당신의 변화를 추적하세요 (DIFS)
성함 :                            날짜 :

시행 세션 횟수 :                      

[표]
항목 : 
변화를 원하는 것 | 기간 :
한번 발생 시 얼마나 지속되었나요? 
잘 때는 포함하지 않습니다 | 강도 : 
0 에서 10까지 매긴다면 | 빈도 : 
이런 기분은 지난 한주동안 몇 번(혹은 며칠이나) 겪었나요?
(예시) 불안함, 관용성(실망, 좌절에 대한 참을성) 등 | 30분, 10분, 120분 등 | 3, 7 등 | 주 1회 / 월 2회, 하루 1.5회 등
1.
2.
3.
4.
[표 끝]

브레인피드백은 질병, 장애 또는 비정상적인 신체 상태를 진단, 치료, 완화, 직접적 예방 또는 치료하지 않으며 신체의 구조나 기능을 복원, 수정 또는 교정하지 않습니다. 제공된 정보는 참조 및 추적 목적으로 제공됩니다.