=== ORS 220804.docx 내용 추출 ===

ORS (결과 평가 척도)
대상자 성함 :                             진행한 세션 횟수 : 
작성자 : [   ] 본인 / [   ] 부모
오늘을 포함한 지난 한 주를 돌아보고, 왼쪽의 표시가 낮은 수준을 나타내고 오른쪽의 표시가 높은 수준으로 당신의 생활을 평가할 수 있습니다.
각 영역에서 당신이 얼마나 잘 해왔는지, 어떻게 느끼는지를 평가함으로써 당신의 컨디션을 이해하는 데 도움이 됩니다. 
만약 당신이 다른 사람을 위해 이 양식을 작성하는 것이라면, 그 사람이 어떻게 하고 있다고 생각되는지에 따라 작성해주세요.
개인적 영역
(웰빙, 만족감)
[………………………………………………………………………………………….]
0           3           5           7             10
대인 관계 영역
(가족 혹은 가까운 관계)
[………………………………………………………………………………………….]
0           3           5           7             10
사회적 영역
(학교, 일, 친구)
[………………………………………………………………………………………….]
0           3           5           7             10
전체적 영역
(전반적인 웰빙)
[………………………………………………………………………………………….]
0           3           5           7             10
기타 : __________________________________________________________
      __________________________________________________________
(예시) 관용성, 참을성이 저번달에 비해 올라간 것으로 보임.
      스트레스가 줄어든 것으로 보임