=== 브레인피드백_스트레스 평가1(BAI)_컨펌완료.docx 내용 추출 ===

스트레스 평가 1 (BAI)
이름:           나이:         성별:        검사일: 20     년      월      일
아래에 있는 문장들은 사람들이 일상 생활에서 흔히 느끼고 있는 경험과 관련된 것들입니다. 각 문항을 잘 읽으시고 ‘지난 1주간’ 자신의 상태를 가장 잘 나타냈다고 생각되는 문항 하나를 골라 “O” 표시를 하시면 됩니다. 

[표]
문항 | 전혀 
느끼지 
않았다 | 조금 
느꼈다 | 많이 
느꼈다 | 심하게 
느꼈다
가끔 몸이 저리고 쑤시며 감각이 마비된 느낌을 받는다 | 0 | 1 | 2 | 3
흥분된 느낌을 받는다 | 0 | 1 | 2 | 3
가끔씩 다리가 떨리곤 한다 | 0 | 1 | 2 | 3
편안하게 쉴 수가 없다 | 0 | 1 | 2 | 3
매우 나쁜 일이 일어날 것 같은 두려움을 느낀다 | 0 | 1 | 2 | 3
어지러움(현기증)을 느낀다 | 0 | 1 | 2 | 3
가끔 심장이 두근거리고 빨리 뛴다 | 0 | 1 | 2 | 3
침착하지 못하다 | 0 | 1 | 2 | 3
자주 겁을 먹고 무서움을 느낀다 | 0 | 1 | 2 | 3
신경과민이 되어 있다 | 0 | 1 | 2 | 3
가끔씩 숨이 막히고 질식할 것만 같다 | 0 | 1 | 2 | 3
자주 손이 떨린다 | 0 | 1 | 2 | 3
안절부절 못한다. | 0 | 1 | 2 | 3
미칠 것 같은 두려움을 느낀다 | 0 | 1 | 2 | 3
가끔씩 숨쉬기 곤란할 때가 있다 | 0 | 1 | 2 | 3
죽을 것 같은 두려움을 느낀다 | 0 | 1 | 2 | 3
불안한 상태에 있다 | 0 | 1 | 2 | 3
자주 소화가 잘 안되고 뱃속이 불편하다 | 0 | 1 | 2 | 3
가끔씩 기절할 것만 같다 | 0 | 1 | 2 | 3
자주 얼굴이 붉어지곤 한다 | 0 | 1 | 2 | 3
땀을 많이 흘린다 (더위로 인한 것은 제외) | 0 | 1 | 2 | 3
평가:                                                                    총점: | 평가:                                                                    총점: | 평가:                                                                    총점: | 평가:                                                                    총점: | 평가:                                                                    총점:
[표 끝]
